# For building core and modules
MISP_TAG=v2.4.158
MODULES_TAG=v2.4.157
PHP_VER=20190902

# Project name alignment with coolacid Docker Hub repository
COMPOSE_PROJECT_NAME=misp-docker

# NGINX Settings
FQDN=localhost

# MYSQL Settings
# NOTE: The MYSQL values should be AlphaNum with no Special Chars. Otherwise, edit config files after first run.
MYSQL_HOST=db
MYSQL_USER=misp
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=more_secure_example
MYSQL_DATABASE=misp
