## Project name alignment with coolacid Docker Hub repository
COMPOSE_PROJECT_NAME=misp-docker

## Specify which build to use
# MISP_TAG=v2.4.169
# MODULES_TAG=v2.4.169
# PHP_VER=20190902

## NGINX Settings - Must include the port if not using port 443
HOSTNAME=https://localhost:443

## MYSQL Settings
## NOTE: The MYSQL values should be AlphaNum with no Special Chars. Otherwise, edit config files after first run.
MYSQL_HOST=db
MYSQL_USER=misp
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=misp

REDIS_FQDN=redis
INIT=true  # Initialize MISP, things includes, attempting to import SQL and the Files DIR
CRON_USER_ID=1  # The MISP user ID to run cron jobs as
# SYNCSERVERS=1 2 3 4   # The MISP Feed servers to sync in the cron job

## Optional Settings
# POSTFIX_RELAY_HOST=relay.fqdn
# TIMEZONE=Europe/Brussels
# NOREDIR=true  # Do not redirect port 80
# DISIPV6=true  # Disable IPV6 in nginx
# CERTAUTH=optional  # Can be set to optional or on - Step 2 of https://github.com/MISP/MISP/tree/2.4/app/Plugin/CertAuth is still required
# SECURESSL=true  # Enable higher security SSL in nginx
# MISP_MODULES_FQDN=http://modules  # Set the MISP Modules FQDN, used for Enrichment_services_url/Import_services_url/Export_services_url
# WORKERS=1  #If set to a value larger than 1 this will increase the number of parallel worker processes
